<html>
<style>
table{
    border: 2px solid #353a46;
    background-color: #353a46;


}
input[type=text], input[type=password]
{
 width: 100%;
 padding:8px 20px ;
 border: 2px solid #ccc;
 box-sizing:  border-box;   
}

img{
    width: 100px;
    height: 100px;
}
label{
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

input[type=submit]
{
    background-color: aqua;
    color: white;
    padding: 8px 10px;
    margin: 8px 0px;
    border: solid;
    cursor: pointer;
    width: 40%;
}
</style>
<center>
    <table>
<from method="post" action="login.php">
    <table>
        <tr><td colspan="2" style="background-color:#33A8DB; padding-bottom:5px;"><label>Login</label></td></tr>
        <tr><td algin="center" rowspan="5"><img src="Fcb.png"/></td><td><label>Usuari</label></td></tr>
        <tr><td><input type="text" name="Usuari1"/></td></tr>
        <tr><td><label>Password</label></td></tr>
        <tr><td><input type="password" name="txtpassword"/> </td></tr>
        <tr><td><input type="submit" value="Ingresa" /> </td></tr>
                 
    
    
    
    
    </table>
    </from>
     </center>
    </html>
